{
  "name": "learnX",
  "version": "15.0.0",
  "private": true,
  "packageManager": "pnpm@9.13.2+sha512.88c9c3864450350e65a33587ab801acf946d7c814ed1134da4a924f6df5a2120fd36b46aab68f7cd1d413149112d53c7db3a4136624cfd00ff1846a0c6cef48a",
  "scripts": {
    "postinstall": "patch-package",
    "pod": "cd ios && RCT_NEW_ARCH_ENABLED=0 pod install && RCT_NEW_ARCH_ENABLED=0 pod update && cd ..",
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "typecheck": "tsc",
    "prettier": "prettier --write src/"
  },
  "dependencies": {
    "@babel/core": "7.26.0",
    "@babel/preset-env": "7.26.0",
    "@babel/runtime": "7.26.0",
    "@react-native-async-storage/async-storage": "2.1.0",
    "@react-native-clipboard/clipboard": "1.15.0",
    "@react-native-community/cli": "15.1.2",
    "@react-native-community/cli-platform-android": "15.1.2",
    "@react-native-community/cli-platform-ios": "15.1.2",
    "@react-native-cookies/cookies": "6.2.1",
    "@react-native/babel-preset": "0.76.2",
    "@react-native/eslint-config": "0.76.2",
    "@react-native/metro-config": "0.76.2",
    "@react-native/typescript-config": "0.76.2",
    "@react-navigation/bottom-tabs": "7.0.4",
    "@react-navigation/native": "7.0.3",
    "@react-navigation/native-stack": "7.0.3",
    "@reduxjs/toolkit": "2.3.0",
    "@types/he": "1.2.3",
    "@types/jest": "29.5.14",
    "@types/mime-types": "2.1.4",
    "@types/promise.allsettled": "1.0.6",
    "@types/react": "18.3.12",
    "@types/react-native-share": "3.3.8",
    "@types/react-native-share-menu": "5.0.5",
    "@types/react-native-vector-icons": "6.4.18",
    "@types/semver": "7.5.8",
    "axios": "1.7.7",
    "babel-plugin-module-resolver": "5.0.2",
    "babel-plugin-preval": "5.1.0",
    "buffer": "6.0.3",
    "darkreader": "4.9.96",
    "dayjs": "1.11.13",
    "dotenv": "16.4.5",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "expo": "52.0.7",
    "expo-background-fetch": "13.0.3",
    "expo-calendar": "14.0.2",
    "expo-document-picker": "13.0.1",
    "expo-file-system": "18.0.3",
    "expo-haptics": "14.0.0",
    "expo-image-picker": "16.0.2",
    "expo-intent-launcher": "12.0.1",
    "expo-notifications": "0.29.8",
    "expo-secure-store": "14.0.0",
    "expo-task-manager": "12.0.3",
    "fuse.js": "7.0.0",
    "graphql": "16.9.0",
    "graphql-request": "7.1.2",
    "he": "1.2.0",
    "mime-types": "2.1.35",
    "patch-package": "8.0.0",
    "path": "0.12.7",
    "prettier": "3.3.3",
    "promise.allsettled": "1.0.7",
    "react": "18.3.1",
    "react-native-blob-util": "0.21.2",
    "react-native-draggable-flatlist": "4.0.1",
    "react-native-fs": "2.20.0",
    "react-native-gesture-handler": "2.21.0",
    "react-native-localize": "3.3.0",
    "react-native-pager-view": "6.5.0",
    "react-native-paper": "5.12.5",
    "react-native-pdf": "6.7.6",
    "react-native-share-menu": "6.0.0",
    "react-native-tab-view": "4.0.1",
    "react-native-url-polyfill": "2.0.0",
    "react-native-vector-icons": "10.2.0",
    "react-native-webview": "13.12.3",
    "react-redux": "9.1.2",
    "redux": "5.0.1",
    "redux-persist": "6.0.0",
    "redux-persist-expo-securestore": "2.0.0",
    "redux-thunk": "3.1.0",
    "semver": "7.6.3",
    "thu-learn-lib": "github:robertying/thu-learn-lib",
    "typesafe-actions": "5.1.0",
    "typescript": "5.6.3"
  }
}
