{
  "extends": "@react-native/typescript-config",
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"],
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "noUnusedLocals": true,
    "baseUrl": "./src"
  }
}
